<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<!--
SPDX-FileCopyrightText: 2013-2019 Chimaine, MobTalker2 contributors

SPDX-License-Identifier: CC0-1.0
-->

<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="GenericWhitespace"/>
    <module name="WhitespaceAround">
      <property name="tokens" value="COLON,NOT_EQUAL,QUESTION,DIV,DIV_ASSIGN,BXOR,BXOR_ASSIGN,MINUS,LCURLY,RCURLY,STAR,STAR_ASSIGN,TYPE_EXTENSION_AND,BAND,LAND,BAND_ASSIGN,MOD,MOD_ASSIGN,PLUS,PLUS_ASSIGN,LT,SL,SL_ASSIGN,LE,ASSIGN,MINUS_ASSIGN,EQUAL,GT,GE,SR,SR_ASSIGN,BSR,BSR_ASSIGN,BOR,BOR_ASSIGN,LOR,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,DO_WHILE,LITERAL_RETURN,SLIST,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE"/>
      <property name="allowEmptyConstructors" value="true"/>
      <property name="allowEmptyMethods" value="true"/>
      <property name="allowEmptyTypes" value="true"/>
      <property name="allowEmptyLoops" value="true"/>
      <property name="allowEmptyLambdas" value="true"/>
      <property name="ignoreEnhancedForColon" value="false"/>
    </module>
    <module name="EmptyLineSeparator">
      <property name="tokens" value="CLASS_DEF,CTOR_DEF,ENUM_DEF,IMPORT,INSTANCE_INIT,INTERFACE_DEF,METHOD_DEF,STATIC_INIT,VARIABLE_DEF"/>
      <property name="allowNoEmptyLineBetweenFields" value="true"/>
      <property name="allowMultipleEmptyLines" value="false"/>
    </module>
    <module name="MethodParamPad">
      <property name="tokens" value="CTOR_DEF,ENUM_CONSTANT_DEF,METHOD_CALL,METHOD_DEF,LITERAL_NEW,SUPER_CTOR_CALL"/>
    </module>
    <module name="ParenPad">
      <property name="option" value="space"/>
      <property name="tokens" value="ANNOTATION,ANNOTATION_FIELD_DEF,LITERAL_CATCH,CTOR_CALL,CTOR_DEF,LITERAL_DO,ENUM_CONSTANT_DEF,EXPR,LITERAL_FOR,LITERAL_IF,RESOURCE_SPECIFICATION,METHOD_CALL,METHOD_DEF,LITERAL_NEW,SUPER_CTOR_CALL,LITERAL_SWITCH,LITERAL_SYNCHRONIZED,LITERAL_WHILE"/>
    </module>
    <module name="MissingDeprecated"/>
    <module name="AnnotationLocation">
      <property name="tokens" value="CLASS_DEF,CTOR_DEF,ENUM_DEF,INTERFACE_DEF,METHOD_DEF,VARIABLE_DEF"/>
    </module>
    <module name="MemberName">
      <property name="applyToPublic" value="false"/>
      <property name="format" value="^_[a-z][a-zA-Z0-9]*$"/>
    </module>
    <module name="LeftCurly">
      <property name="option" value="nl"/>
      <property name="tokens" value="ANNOTATION_DEF,CLASS_DEF,CTOR_DEF,ENUM_CONSTANT_DEF,ENUM_DEF,LITERAL_IF,INTERFACE_DEF,METHOD_DEF"/>
    </module>
    <module name="RightCurly">
      <property name="option" value="alone_or_singleline"/>
      <property name="tokens" value="LITERAL_CATCH,CLASS_DEF,CTOR_DEF,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,INSTANCE_INIT,METHOD_DEF,STATIC_INIT,LITERAL_TRY,LITERAL_WHILE"/>
    </module>
    <module name="EmptyBlock">
      <property name="option" value="text"/>
      <property name="tokens" value="LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,INSTANCE_INIT,STATIC_INIT,LITERAL_SWITCH,LITERAL_TRY,LITERAL_WHILE"/>
    </module>
    <module name="CovariantEquals"/>
    <module name="DefaultComesLast"/>
    <module name="EmptyStatement"/>
    <module name="EqualsAvoidNull"/>
    <module name="EqualsHashCode"/>
    <module name="MissingSwitchDefault"/>
    <module name="NoClone"/>
    <module name="NoFinalizer"/>
    <module name="PackageDeclaration"/>
    <module name="SimplifyBooleanExpression"/>
    <module name="StringLiteralEquality"/>
    <module name="ArrayTrailingComma"/>
    <module name="OneTopLevelClass"/>
    <module name="ArrayTypeStyle"/>
    <module name="OuterTypeFilename"/>
  </module>
</module>
